server.port = 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webDev5Project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations = classpath:mybatis/*.xml
# sample data insert
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/